Thank you for using and supporting gamedeveloperstudio.com with your help and support I can continue to make the site grow and continue producing assets like this at affordable prices for everyone.





Game developer studio standard license

The general use license applies to both free and purchased assets downloaded through www.gamedeveloperstudio.com. The term "asset" refers to any media downloaded either freely or for a charge through this website and its services. The term this website applies to www.gamedeveloperstudio.com or any of its subdomains.

After purchasing an asset from this site you have non-exclusive rights to use it in commercial, personal or monetized derivative works which you create or which you create on behalf of another individual or entity, such as a business.

A derivative work is an end digital or physical media product that incorporates the asset as well as other things so that it is larger in scope and different in nature than the individual asset.
Typical examples of this would be a Video Game, an application, a website, an Ebook, printed media amongst others.

You may use assets in multiple commercial, personal or monetized derivative projects.

You may modify assets to suit your project needs, although modified assets will still be subject the conditions of this license.

Attribution is not required.

You may use assets in any advertising in relation to the derivative work which you promoting. This includes but not limited to social media channel art, web advertising, print media advertising.

Although unwise, you may also use assets in your trademarks or company logotypes. Due to the nature of stock assets upon doing so you renounce any claims to your trademark or logo's copyright.


The license for an asset is non-reproducible and cannot be duplicated. There can only be one license holder per license. You may not distribute assets with the intention of allowing them to be used in further derivative works not under your ownership. 

You must NOT redistribute, share or make available for download any asset or assets obtained from this site in any form other than their intended use in derivative works (see above) in a final end product. This would include but not limited to redistributing or reselling assets on other asset stores, stock photography sites, game templates for developers, tutorial resource packages, asset libraries, instruction courses, asset bundles or allowing your developer friends to use the asset in their projects.

End of license